serverurl=https://api.baidu.com
username=彬讯科技02
password=SZtubatu920
token=c40627a7c042d1f365db0a98d1c3a7a5
campaignlocalgz=D:\\tmp\\baidusem\\campaign2.gz
adgrouplocalgz=D:\\tmp\\baidusem\\adgroup2.gz
keywordlocalgz=D:\\tmp\\baidusem\\keyword2.gz
campaignlocal=D:\\tmp\\baidusem\\campaign2
adgrouplocal=D:\\tmp\\baidusem\\adgroup2
keywordlocal=D:\\tmp\\baidusem\\keyword2
keywordlocaltxt=D:\\tmp\\baidusem\\campaignData.txt