serverurl=https://api.baidu.com
username=彬讯科技
password=SEMto8to920
token=75ed39fd75a11367e2ad37289fe1c017
campaignlocalgz=/tmp/baidusem/campaign.gz
adgrouplocalgz=/tmp/baidusem/adgroup.gz
keywordlocalgz=/tmp/baidusem/keyword.gz
campaignlocal=/tmp/baidusem/campaign
adgrouplocal=/tmp/baidusem/adgroup
keywordlocal=/tmp/baidusem/keyword
keywordlocaltxt=/tmp/baidusem/campaignData.txt