serverurl=https://api.baidu.com
username=彬讯科技
password=GONGt004
token=75ed39fd75a11367e2ad37289fe1c017
campaignlocalgz=/tmp/campaign.gz
adgrouplocalgz=/tmp/adgroup.gz
keywordlocalgz=/tmp/keyword.gz
campaignlocal=/tmp/campaign
adgrouplocal=/tmp/adgroup
keywordlocal=/tmp/keyword
keywordlocaltxt=/tmp/campaignData.txt