serverurl=https://api.baidu.com
username=彬讯科技01
password=SZtubatu920
token=bc1ac727a138f0d2e5bbcef39c771859
campaignlocalgz=D:\\tmp\\baidusem\\campaign1.gz
adgrouplocalgz=D:\\tmp\\baidusem\\adgroup1.gz
keywordlocalgz=D:\\tmp\\baidusem\\keyword1.gz
campaignlocal=D:\\tmp\\baidusem\\campaign1
adgrouplocal=D:\\tmp\\baidusem\\adgroup1
keywordlocal=D:\\tmp\\baidusem\\keyword1
keywordlocaltxt=D:\\tmp\\baidusem\\campaignData.txt