serverurl=https://api.baidu.com
username=彬讯科技02
password=MIMAto8to123
token=c40627a7c042d1f365db0a98d1c3a7a5
campaignlocalgz=/tmp/baidusem/campaign2.gz
adgrouplocalgz=/tmp/baidusem/adgroup2.gz
keywordlocalgz=/tmp/baidusem/keyword2.gz
campaignlocal=/tmp/baidusem/campaign2
adgrouplocal=/tmp/baidusem/adgroup2
keywordlocal=/tmp/baidusem/keyword2
keywordlocaltxt=/tmp/baidusem/campaignData.txt