serverurl=https://api.baidu.com
username=彬讯科技01
password=GONGt004
token=bc1ac727a138f0d2e5bbcef39c771859
campaignlocalgz=/tmp/campaign1.gz
adgrouplocalgz=/tmp/adgroup1.gz
keywordlocalgz=/tmp/keyword1.gz
campaignlocal=/tmp/campaign1
adgrouplocal=/tmp/adgroup1
keywordlocal=/tmp/keyword1
keywordlocaltxt=/tmp/campaignData.txt