serverurl=https://api.baidu.com
username=彬讯科技
password=SZtubatu920
token=75ed39fd75a11367e2ad37289fe1c017
campaignlocalgz=D:\\tmp\\baidusem\\campaign.gz
adgrouplocalgz=D:\\tmp\\baidusem\\adgroup.gz
keywordlocalgz=D:\\tmp\\baidusem\\keyword.gz
campaignlocal=D:\\tmp\\baidusem\\campaign
adgrouplocal=D:\\tmp\\baidusem\\adgroup
keywordlocal=D:\\tmp\\baidusem\\keyword
keywordlocaltxt=D:\\tmp\\baidusem\\campaignData.txt