serverurl=https://api.baidu.com
username=彬讯科技01
password=TUBATUmima567
token=bc1ac727a138f0d2e5bbcef39c771859
campaignlocalgz=/tmp/baidusem/campaign1.gz
adgrouplocalgz=/tmp/baidusem/adgroup1.gz
keywordlocalgz=/tmp/baidusem/keyword1.gz
campaignlocal=/tmp/baidusem/campaign1
adgrouplocal=/tmp/baidusem/adgroup1
keywordlocal=/tmp/baidusem/keyword1
keywordlocaltxt=/tmp/baidusem/campaignData.txt