serverurl=https://api.baidu.com
username=彬讯科技02
password=GONGt001
token=c40627a7c042d1f365db0a98d1c3a7a5
campaignlocalgz=/tmp/campaign2.gz
adgrouplocalgz=/tmp/adgroup2.gz
keywordlocalgz=/tmp/keyword2.gz
campaignlocal=/tmp/campaign2
adgrouplocal=/tmp/adgroup2
keywordlocal=/tmp/keyword2
keywordlocaltxt=/tmp/campaignData.txt